import java.lang.System;
import java.io.*;
import java.util.Stack;


class Lexer {

	Yylex tokenizer;
	public  Lexer(String fileName) 
	{
	  try
	  {
	  tokenizer=new Yylex(new BufferedReader(new FileReader(fileName)));
	  }
	  catch(Exception e)
	  {
	  
	  }	 
	}
	public Token nextToken()
	{
		Token next=null;
		try
		{
		 next=  tokenizer.getToken();
		}
		catch(Exception e)
		{
		}
		return next;
	}
	}


%%


%function getToken
%type Token
%char
%line


%{
	//initialize  variables to be used by class
	//boolean existAnError=false;
	public static Stack<String> errorTrack = new Stack<String>();

	public static boolean checkForError(String compare) {
		if (errorTrack.peek().equals(compare))
			return true;
		else
			return false;
	}
		
%}


%init{

	//Add code to be executed on initialization of the lexer

	
%init}

NEWLINE=[\n]
TAB=[\t]
SPACE=[" "]*
COMMENT=(//(.)*)
PACKAGE=(package)
IMPORT=(import)
CONST=(const)
EQUAL=(=)
FUNC=(func)
OPEN_PARAN=(\()
CLOSE_PARAN=(\))
OPEN_CURLY=(\{)
CLOSE_CURLY=(\})
OPEN_SQUARE=(\[)
CLOSE_SQUARE=(\])
DOT=(\.)
VAR=(var)
SLASH=(/)
SWITCH=(switch)
COLON_EQUAL=(:=)
SEMI_COLON=(;)
CASE=(case)
COLON=(:)
DEFAULT=(default)
COMMA=(,)
IF=(if)
ELSE=(else)
RETURN=(return)
REL_OP =(==)|(!=)|(<)|(<=)|(>)|(>=)
OR_OP=(\|\|)
AND_OP=(&&)
PLUS=(\+)
MINUS=(\-)
SHIFT_LEFT=(<<)
SHIFT_RIGHT=(>>)
BREAK=(break)
STRUCT=(struct)
TYPE=(type)
FOR=(for)
INT_LIT=([1-9][0-9]*)|0
IDENTIFIER=[A-Za-z_]*[0-9]*
STRING_LIT1=\"[^\"\n]*(i\\)*\"
STRING_LIT2=`[^`\n]*`
STRING_LIT3=\"[^\n]*(i\\)+(\")+
CDOTS=(\.\.\.)
ASTRISK=(\*)
BAR=(\|)
EXCLAMATION=(!)
LESS_DASH=(<\-)
AMBERSAND=(&)
PERCENT=(%)
INCREMENT=(\+\+)
DECREMENT=(\-\-)


%eofval{
	//Add code to be executed when the end of the file is reached
	
	if(errorTrack.isEmpty())
	{
	return (new Token(Token.EOF,"Done"));
	}
	
	else if (!errorTrack.isEmpty())
	{
	return (new Token(Token.EOF,"There is some "+ errorTrack.peek() +" that is not closed"));
	}

%eofval}


%% 
<YYINITIAL> {NEWLINE} {}
<YYINITIAL> {SPACE} {}
<YYINITIAL> {TAB} {}
<YYINITIAL> {COMMENT} {}
<YYINITIAL> {PACKAGE} { return (new Token(Token.PACKAGE,yytext()));}
<YYINITIAL> {IMPORT} { return (new Token(Token.IMPORT,yytext()));}
<YYINITIAL> {CONST} { return (new Token(Token.CONST,yytext()));}
<YYINITIAL> {EQUAL} { return (new Token(Token.EQUAL,yytext()));}
<YYINITIAL> {FUNC} { return (new Token(Token.FUNC,yytext()));}
<YYINITIAL> {DOT} { return (new Token(Token.DOT,yytext()));}
<YYINITIAL> {VAR} { return (new Token(Token.VAR,yytext()));}
<YYINITIAL> {SLASH} { return (new Token(Token.SLASH,yytext()));}
<YYINITIAL> {SWITCH} { return (new Token(Token.SWITCH,yytext()));}
<YYINITIAL> {COLON_EQUAL} { return (new Token(Token.COLON_EQUAL,yytext()));}
<YYINITIAL> {SEMI_COLON} { return (new Token(Token.SEMI_COLON,yytext()));}
<YYINITIAL> {CASE} { return (new Token(Token.CASE,yytext()));}
<YYINITIAL> {COLON} { return (new Token(Token.COLON,yytext()));}
<YYINITIAL> {DEFAULT} { return (new Token(Token.DEFAULT,yytext()));}
<YYINITIAL> {COMMA} { return (new Token(Token.COMMA,yytext()));}
<YYINITIAL> {IF} { return (new Token(Token.IF,yytext()));}
<YYINITIAL> {ELSE} { return (new Token(Token.ELSE,yytext()));}
<YYINITIAL> {REL_OP} { return (new Token(Token.REL_OP,yytext()));}
<YYINITIAL> {OR_OP} { return (new Token(Token.OR_OP,yytext()));}
<YYINITIAL> {AND_OP} { return (new Token(Token.AND_OP,yytext()));}
<YYINITIAL> {PLUS} { return (new Token(Token.PLUS,yytext()));}
<YYINITIAL> {MINUS} { return (new Token(Token.MINUS,yytext()));}
<YYINITIAL> {SHIFT_LEFT} { return (new Token(Token.SHIFT_LEFT,yytext()));}
<YYINITIAL> {SHIFT_RIGHT} { return (new Token(Token.SHIFT_RIGHT,yytext()));}
<YYINITIAL> {RETURN} { return (new Token(Token.RETURN,yytext()));}
<YYINITIAL> {BREAK} { return (new Token(Token.BREAK,yytext()));}
<YYINITIAL> {STRUCT} { return (new Token(Token.STRUCT,yytext()));}
<YYINITIAL> {TYPE} { return (new Token(Token.TYPE,yytext()));}
<YYINITIAL> {FOR} { return (new Token(Token.FOR,yytext()));}
<YYINITIAL> {INT_LIT} { return (new Token(Token.INT_LIT,yytext()));}
<YYINITIAL> {IDENTIFIER} { return (new Token(Token.IDENTIFIER,yytext()));}
<YYINITIAL> {STRING_LIT1} { return (new Token(Token.STRING_LIT,yytext()));}
<YYINITIAL> {STRING_LIT2} { return (new Token(Token.STRING_LIT,yytext()));}
<YYINITIAL> {STRING_LIT3} { return (new Token(Token.STRING_LIT,yytext()));}
<YYINITIAL> {CDOTS} { return (new Token(Token.CDOTS,yytext()));}
<YYINITIAL> {ASTRISK} { return (new Token(Token.ASTRISK,yytext()));}
<YYINITIAL> {BAR} { return (new Token(Token.BAR,yytext()));}
<YYINITIAL> {EXCLAMATION} { return (new Token(Token.EXCLAMATION,yytext()));}
<YYINITIAL> {LESS_DASH} { return (new Token(Token.LESS_DASH,yytext()));}
<YYINITIAL> {AMBERSAND} { return (new Token(Token.AMBERSAND,yytext()));}
<YYINITIAL> {PERCENT} { return (new Token(Token.PERCENT,yytext()));}
<YYINITIAL> {INCREMENT} { return (new Token(Token.INCREMENT,yytext()));}
<YYINITIAL> {DECREMENT} { return (new Token(Token.DECREMENT,yytext()));}



<YYINITIAL> {OPEN_PARAN} {
	errorTrack.push("(");
	return (new Token(Token.OPEN_PARAN,yytext()));
}




<YYINITIAL> {CLOSE_PARAN} { 
	int lineValue=yyline;
	lineValue++;

	if(checkForError("(")&&(!errorTrack.isEmpty()))
	{
	  errorTrack.pop();
	  return (new Token(Token.CLOSE_PARAN,yytext()));
	}
	
	else if(((!errorTrack.isEmpty())&&(checkForError("(")==false)))
	{
	   return new Token(Token.ERROR, ") has no matching ( in line" + " "+ lineValue + "");
	  
	}
	  
	else
	{

	   return new Token(Token.ERROR, "You have a missing bracket in line" + " "+ lineValue + "");

	}
	
	
	
}




<YYINITIAL> {OPEN_CURLY} {
	errorTrack.push("{"); 
	return (new Token(Token.OPEN_CURLY,yytext()));
	}



<YYINITIAL> {CLOSE_CURLY} { 
	int lineValue=yyline;
	lineValue++;

	
	if(checkForError("{")&&(!errorTrack.isEmpty()))
	{
	  errorTrack.pop();
	  return (new Token(Token.CLOSE_CURLY,yytext()));
	}
	if(checkForError("(")||checkForError("["))
	{

	   return new Token(Token.ERROR, "You have a missing bracket in line" + " "+ lineValue + "");

	}
	
	else if(((!errorTrack.isEmpty())&&(checkForError("{")==false)))
	{
	   return new Token(Token.ERROR, "} has no matching { in line" + " "+ lineValue + "");
	  
	}
	  


	
}

<YYINITIAL> {OPEN_SQUARE} { 
	errorTrack.push("["); 
	return (new Token(Token.OPEN_SQUARE,yytext()));
}



<YYINITIAL> {CLOSE_SQUARE} { 

	if(checkForError("[")&&(!errorTrack.isEmpty()))
	{
	  errorTrack.pop();
	  return (new Token(Token.CLOSE_SQUARE,yytext()));
	}
	
	else if(errorTrack.isEmpty())
	{
	   return new Token(Token.ERROR, "] has no matching [ in line" + " "+ yyline + "");
	  
	}
	  
	else if(((!checkForError("["))&&(!errorTrack.isEmpty())))
	{

	   return new Token(Token.ERROR, "You have a missing bracket in line" + " "+ yyline + "");

	}




	}


<YYINITIAL> . {
	int lineValue=yyline;
	lineValue++;

  return new Token(Token.ERROR, "Invalid input: " + yytext() + " in line " + lineValue + "");
}
